{
  "main": {
    "allowEntityInteract": false,
    "maxLoginTries": 1,
    "kickTime": 60,
    "enableGlobalPassword": false,
    "globalPassword": null,
    "tryPortalRescue": true,
    "minPasswordChars": 4,
    "maxPasswordChars": -1,
    "usernameRegex": "^[a-zA-Z0-9_]{3,16}$",
    "sessionTimeoutTime": 3600,
    "spawnOnJoin": false,
    "databaseType": "",
    "MySQLHost": "localhost",
    "MySQLUser": "root",
    "MySQLPassword": "",
    "MySQLDatabase": "easyauth",
    "MySQLTableName": "easyauth",
    "MongoDBConnectionString": "mongodb://username:password@host:port/?options",
    "MongoDBDatabase": "easyauth",
    "premiumAutologin": true,
    "floodgateAutologin": false,
    "forcedOfflinePlayers": [],
    "hideUnauthenticatedPLayersFromPlayerList": false
  },
  "worldSpawn": {
    "dimension": "minecraft:overworld",
    "x": 0.0,
    "y": 64.0,
    "z": 0.0,
    "yaw": 0.0,
    "pitch": 0.0
  },
  "lang": {
    "enterPassword": "§6You need to enter your password!",
    "enterNewPassword": "§4You need to enter new password!",
    "wrongPassword": "§4Wrong password!",
    "matchPassword": "§6Passwords must match!",
    "passwordUpdated": "§aYour password was updated successfully!",
    "loginRequired": "§cYou are not authenticated!\n§6Use /login, /l to authenticate!",
    "loginTriesExceeded": "§4Too many login tries. Please wait a few minutes and try again.",
    "globalPasswordSet": "§aGlobal password was successfully set!",
    "cannotChangePassword": "§cYou cannot change password!",
    "cannotUnregister": "§cYou cannot unregister this account!",
    "notAuthenticated": "§cYou are not authenticated!\n§6Try with /login, /l or /register.",
    "alreadyAuthenticated": "§6You are already authenticated.",
    "successfullyAuthenticated": "§aYou are now authenticated.",
    "successfulLogout": "§aLogged out successfully.",
    "timeExpired": "§cTime for authentication has expired.",
    "registerRequired": "§6Type /register \u003cpassword\u003e \u003cpassword\u003e to claim this account.",
    "alreadyRegistered": "§6This account name is already registered!",
    "registerSuccess": "§aYou are now authenticated.",
    "userdataDeleted": "§aUserdata deleted.",
    "userdataUpdated": "§aUserdata updated.",
    "accountDeleted": "§aYour account was successfully deleted!",
    "configurationReloaded": "§aConfiguration file was reloaded successfully.",
    "maxPasswordChars": "§6Password can be at most %d characters long!",
    "minPasswordChars": "§6Password needs to be at least %d characters long!",
    "disallowedUsername": "§6Invalid username characters! Allowed character regex: %s",
    "playerAlreadyOnline": "§cPlayer %s is already online!",
    "worldSpawnSet": "§aSpawn for logging in was set successfully.",
    "corruptedPlayerData": "§cYour data is probably corrupted. Please contact admin.",
    "userNotRegistered": "§cThis player is not registered!",
    "cannotLogout": "§cYou cannot logout!",
    "offlineUuid": "Offline UUID for %s is %s",
    "registeredPlayers": "List of registered players:",
    "addToForcedOffline": "Player successfully added into forcedOfflinePlayers list"
  },
  "experimental": {
    "preventAnotherLocationKick": true,
    "playerInvulnerable": true,
    "playerInvisible": true,
    "allowChat": false,
    "allowCommands": false,
    "allowedCommands": [],
    "allowMovement": false,
    "allowBlockUse": false,
    "allowBlockPunch": false,
    "allowItemDrop": false,
    "allowItemMoving": false,
    "allowItemUse": false,
    "allowEntityPunch": false,
    "debugMode": false,
    "useBCryptLibrary": false,
    "forcedOfflineUuids": false,
    "useSimpleAuthDatabase": false,
    "teleportationTimeoutInMs": 5,
    "enableAliases": true,
    "enableServerSideTranslation": true,
    "resetLoginAttemptsTime": 120,
    "floodgateLoaded": false,
    "floodgateBypassUsernameRegex": false,
    "verifiedOnlinePlayer": [],
    "skipAllAuthChecks": false
  }
}